# Stages: build (jar + kdtree-i16.bin) -> aot record -> aot create -> runtime.

# JVM_HEAP must be byte-identical in record/create/runtime: the AOT cache is
# keyed on these flags. Keep the safepoint/pre-touch/THP flags: dropping them
# looked fine locally but produced >500ms p99 on contest hardware.
ARG JVM_HEAP="-Xms65m -Xmx65m -Xss256k -XX:MaxMetaspaceSize=64m -XX:ReservedCodeCacheSize=48m -XX:ActiveProcessorCount=1 -XX:CICompilerCount=2 -XX:+UseFMA -XX:MaxInlineLevel=20 -XX:MaxInlineSize=500 -XX:+AlwaysPreTouch -XX:+UseTransparentHugePages -XX:+UnlockDiagnosticVMOptions -XX:GuaranteedSafepointInterval=0 -XX:-UsePerfData -XX:-BackgroundCompilation -XX:+DisableExplicitGC"

FROM maven:3.9-eclipse-temurin-25 AS build
WORKDIR /src
COPY pom.xml .
RUN mvn -q -B dependency:go-offline
COPY src ./src
RUN mvn -q -B package -DskipTests

# Override REFERENCES_URL with --build-arg to point at a local mirror.
ARG REFERENCES_URL=https://github.com/zanfranceschi/rinha-de-backend-2026/raw/main/resources/references.json.gz
ADD ${REFERENCES_URL} /tmp/references.json.gz
RUN java -Xmx4g \
        --add-modules jdk.incubator.vector \
        --enable-native-access=ALL-UNNAMED \
        -cp /src/target/jvmoonshot-xxvi.jar \
        com.github.gb.moonshot.bench.BuildKdTree \
        --in /tmp/references.json.gz \
        --out /tmp/kdtree-i16.bin \
 && rm /tmp/references.json.gz

# Build payloads.bin: 10k synthetic real-shape request bodies used by
# WarmupDriver + the live-listener pump.
RUN java -Xmx512m \
        -cp /src/target/jvmoonshot-xxvi.jar \
        com.github.gb.moonshot.bench.BuildPayloadBank \
        --out /tmp/payloads.bin --n 10000 --seed 42

# Paths must match the runtime stage: AOT cache records the load codepath.
RUN mkdir -p /app /data \
 && cp /src/target/jvmoonshot-xxvi.jar /app/app.jar \
 && cp /tmp/kdtree-i16.bin /data/kdtree-i16.bin \
 && cp /tmp/payloads.bin /data/payloads.bin

ARG JVM_HEAP
ENV JVM_HEAP="${JVM_HEAP}" \
    MALLOC_ARENA_MAX=1 \
    PORT=8080 \
    INDEX_KIND=kdtree-i16 \
    KDTREE_GRAPH=/data/kdtree-i16.bin \
    KDTREE_EARLY_DIST_MILLI=110 \
    KDTREE_REFINE_BOUNDARY=1 \
    KDTREE_PRIME_PLUNGE_CAP=1 \
    KDTREE_RELAX_SOFT_CAP=700 \
    KDTREE_RELAX_RANGE=900 \
    KDTREE_RELAX_EPSILON=0.025 \
    KDTREE_BUCKET_LEAF_DEPTH=18 \
    KDTREE_BUCKET_LEAF_MAX_NODES=64 \
    KDTREE_PROFILING=0 \
    STAGE_TIMING=0

# AOT_TRAINING=1 makes MoonShot.main exit after the live listener and FD-passing
# pumps so the JVM records the same hot paths production uses behind lapada.
RUN mkdir -p /tmp/moonshot-aot \
 && LISTEN_SOCKET=/tmp/moonshot-aot/api.sock \
    FD_SOCKET=/tmp/moonshot-aot/api-fd.sock \
    AOT_TRAINING=1 \
    KDTREE_EARLY_DIST_MILLI=110 \
    KDTREE_REFINE_BOUNDARY=1 \
    KDTREE_PRIME_PLUNGE_CAP=1 \
    KDTREE_RELAX_SOFT_CAP=700 \
    KDTREE_RELAX_RANGE=900 \
    KDTREE_RELAX_EPSILON=0.025 \
    KDTREE_BUCKET_LEAF_DEPTH=18 \
    KDTREE_BUCKET_LEAF_MAX_NODES=64 \
    KDTREE_PROFILING=0 \
    STAGE_TIMING=0 \
    java $JVM_HEAP -XX:+UseSerialGC \
        --add-modules jdk.incubator.vector \
        --enable-native-access=ALL-UNNAMED \
        --add-opens java.base/java.io=ALL-UNNAMED \
        --add-opens java.base/sun.nio.ch=ALL-UNNAMED \
        -XX:AOTMode=record \
        -XX:AOTConfiguration=/tmp/app.aotconf \
        -jar /app/app.jar

RUN java $JVM_HEAP -XX:+UseSerialGC \
        --add-modules jdk.incubator.vector \
        --enable-native-access=ALL-UNNAMED \
        --add-opens java.base/java.io=ALL-UNNAMED \
        --add-opens java.base/sun.nio.ch=ALL-UNNAMED \
        -XX:AOTMode=create \
        -XX:AOTConfiguration=/tmp/app.aotconf \
        -XX:AOTCache=/tmp/app.aot \
        -jar /app/app.jar

# AOT requires JDK, so yeah, not a mistake. Use the glibc image because
# FdPassing's Linux x86-64 control-message layout is intentionally glibc-shaped.
FROM eclipse-temurin:25-jdk
RUN apt-get update && apt-get install -y libjemalloc2 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/app.jar          /app/app.jar
COPY --from=build /data/kdtree-i16.bin  /data/kdtree-i16.bin
COPY --from=build /data/payloads.bin    /data/payloads.bin
COPY --from=build /tmp/app.aot          /app/app.aot

ENV PORT=8080 \
    INDEX_KIND=kdtree-i16 \
    KDTREE_GRAPH=/data/kdtree-i16.bin \
    LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2 \
    MALLOC_ARENA_MAX=1 \
    KDTREE_EARLY_DIST_MILLI=110 \
    KDTREE_REFINE_BOUNDARY=1 \
    KDTREE_PRIME_PLUNGE_CAP=1 \
    KDTREE_RELAX_SOFT_CAP=700 \
    KDTREE_RELAX_RANGE=900 \
    KDTREE_RELAX_EPSILON=0.025 \
    KDTREE_BUCKET_LEAF_DEPTH=18 \
    KDTREE_BUCKET_LEAF_MAX_NODES=64 \
    KDTREE_PROFILING=0 \
    STAGE_TIMING=0

EXPOSE 8080

ARG JVM_HEAP
ENV JVM_HEAP="${JVM_HEAP}"
ENTRYPOINT ["sh", "-c", "exec java $JVM_HEAP -XX:+UseSerialGC --add-modules jdk.incubator.vector --enable-native-access=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED -XX:AOTCache=/app/app.aot ${JIT_LOG:+-XX:+LogCompilation -XX:LogFile=/tmp/jit.log} ${GC_LOG:+-Xlog:gc*=info:/tmp/gc.log} -jar /app/app.jar"]
